<!DOCTYPE html>
<html>
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #59A5D7;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #ff9e1f;
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.header{
    text-align: center;
    background-color: #8FC9F0;
}
footer{
    text-align: center;
    background-color: #59A5D7;
  padding: 10px;
  text-align: center;
  color: black;
  opacity: 70%;
}
.fa-facebook, .fa-instagram, .fa-youtube {
  padding: 20px;
  font-size: 100px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 50%;
  margin: auto;
  text-align: center;
}
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="header">
        <a href="index.html">
	<img src=" properties/logo.png" alt="logo" style="width:400px;height:200px;"></a>
        <h1><em>Peeping Them Lives: Sarah Sutho of Cherry Lona</em></h1><br>
    </div>
</div>       
<div class="topnav">
    <div class="font-weight-bold">
        <div class="container">
            <a class="active" href="index.html">Home</a>
            <a href="#">About</a>
                <div class="search-container">
                    <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
        </div>
    </div>
</div>
<div class="container" style="margin-top: 20px;margin-bottom:20px;" >
    <div class="card" style="padding:20px;width: auto;">
        <h1>Sarah Sutho</h1><br>
            <article>
            <img src="properties/abtus.jpg" width="30%" class="img-thumbnail"><br><br>
            <p>Just over a year ago, we <strong>Big Great News</strong> became fascinated by the idea 
            of discovering the world through someone else's eyes. What if you could see through 
            the eyes of a protester in Ukraine? We wanted to built the closest daily news platform
            to the readers heart. While there are many ways to discover events and news, we realized
            there is no better way to get updates of throughout the world with conventional 
            <strong>Newspaper</strong> except it is modernized and accessible online.</p>
            </article> 
        <hr>
    <div class="authors" style="text-align:center;"><h2>Authors</h2></div><br>
    <div class="row">
        <div class="column">
            <div class="card">
            <img src="IMG_20200304_154202 (1).jpg" alt="John" class="img-thumbnail" style="width:100%">
            <h5>Nur Dini Izam Hasri</h5>
            <em><h6>YPC International College</h6></em>
            <p><em>Adventurous person. Loves to travel and discovering new things.</em></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
            <img src="properties/mai.jpg" alt="John" class="img-thumbnail" style="width:100%">
            <h5>Siti Maisarah Ma'arof</h5>
            <em><h6>YPC International College</h6></em>
            <p><em>Fun and happy person. An animals lover and loves foods.</em></p>
            </div>
        </div>
    </div>
    </div>
</div>
<script>
    var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
<footer>
    <div class="container">
    <h4>Copyright &copy; 2021 Big Great News</h4>
        <a href="index.html" class="text-white">Home</a>
        <a href="aboutus.html" class="text-white">About Us</a></div>
    <hr>
    <div class="contact">
        <h5>Contact Us</h5></div>
    <div class="footer">
        <a href="https://www.facebook.com/BGNewsOfficial-101024802089422" class="fa fa-facebook"></a>
        <a href="https://www.youtube.com/channel/UCSxcMpEv7RUKI7ewFZLdP9w" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/bgnewsofficial/" class="fa fa-instagram"></a></div>
</footer>
</html>
