<html> 
<head>
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

.page-header{
background-color: 041C32;
padding: 1px;
margin: 10px;
overflow: hidden;
}

.footer{
background-color: #04293A;
padding: 1px;
margin: 10px;
overflow: hidden;
text-align: center;
}
body{
margin: 50px;

}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}



.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.SS{
float: left;
top:1px;
left:100px;
min-height: 20%;
height: 20%;
}

.header-right{
float: right;
}
.topnav {
  overflow: hidden;
  background-color: #59A5D7;
}



.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff9e1f;
  color: white;
  
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.fa-facebook, .fa-instagram, .fa-youtube {
  padding: 20px;
  font-size: 100px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

</style>

<header>
<div class="container-fluid" color="blue">
  <div class="page-header">
	<img class="SS" href="#default" src="SS.png"></img>  
	<div class="header-right">
		<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
	</div>
  </div>
</div>
<div class="container-fluid">
    <div class="header">
        
        <br><h1><em> Peeping Them Lives</em></h1><br>
    </div>
</div>
<div class="topnav">
    <div class="font-weight-bold">
        <div class="container">
        <a class="active" href="index.html">Home</a>  
        <a href="#">About Website</a>
            <div class="search-container">
                <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>
</header>

<body>
<div class="container">
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
            <h1> Peeping Them Lives: <a href="about.html">Sarah Sutho</a> of Cherry Lona</h1><br>
            <hr>
            
                <article>
                        <video class="center" width="100%" controls>
                        <source src="VID_20200127_004629.mp4" type="video/mp4">
                         Your browser does not support the video tag.
                        </video><br>
                    <p><strong><em>Friday, 26 March 2021.</em></strong></p>   
                    <p><strong><em>Cheras, Kuala Lumpur-</em></strong> Cherry Lona is a local 5-piece band that mainly carries Pop-Rock-Indie. 
					The band genres can span to Emo and sometimes Disco. The band was established in December 2019 when they were near to begin their debut recording
					within 3months of producing before the Covid-19 spreads.</p>
                        <br>  
						
						<p><strong>Members</strong><br>
						1. <a href="about.html">Sarah Sutho</a> - Vocalist<br>
						2. Andy - Bassist<br>
						3. Nik - Main Guitarist<br>
						4. Azad - Second Guitarist<br>
						5. Apiz - Drummer<br>
						</p><br>
                </article>
            </div>
            <div class="card">
            <h1>We were stranded for the sake of MCO! </h1><br>
            
                <article>
                    
                    <p>There was approximately 8songs in the making with 4songs already completed, 2 of them only left for the lyrics, and the rest still in chording 
					process. The Covid-19 had a major effect on their debut and songs producing as MCO restricted them from meeting up since home-studio was not
					available.<br></p>
					<img class="center" src="IMG_20200315_014423_HHT.jpg" alt="gallery" style="100%"> <br>
					<p><strong>"We are determine to proceed the long-awaited debut of us and we truly sorry for the supporters that you guys have been waiting 
					for the longest time to see us soar. We were stranded for the sake of MCO! and we won't dissapoint all of you", says the <a href="about.html" class="text-secondary">Cherry Lona Vocalist.</a></strong>
                    </p><br>
					
					<img class="center" src="IMG_20181124_000508.jpg" alt="gallery" style="100%" ><br>
                      
					  
                    <p>As for now, this is the songs the have in the pocket.</p>
					<p>1. Rantai Jiwa<br>
					<p>2. Impresi<br>
					<p>3. Terbang<br>
					<p>4. Silam<br>
					<p>5. Disco Koperat(Gila)<br>
					<p>6. Pesona<br>
					<p>7. Skool<br>
					<p>8. *N/A<br><br> 
					
					<img class="center" src="cl.jpg" alt="gallery" style="100%"><br>
					
					With the list of songs they mind-blowingly produced within 3months, there is chance that the list will get longer for the next album!
					Let's keep our support for the local band.
                    <br>
					
					<h2>Sarah Sutho - Vocalist, Singer and Lyricist</h2><br> 
					<p><a href="about.html">Sarah Sutho</a> was born in Hospital Bersalin Kuala Lmpur on 4th March 1999 by her lovely mother, Mubsirah Nayan. 
					Her father Ma'arof Mohd Nor initially was going to name her Daniel.
					 However the scanning was proved wrong it was her to be born which later quickly named Siti Maisarah by her late grandmother. 
					<a href="about.html">Sarah Sutho</a> is her official stage name that simply came from her middle name Maisarah combined with 'Sutho' 
					which is her family name from her late great-grandfather.</p>
                        
                </article>
				</div></div>
				<div class="rightcolumn">
            <div class="card">
                <a href="about.html" class="text-secondary"><h2>About the Vocalist</h2>
                <p>Read about more about Sarah Sutho</p>
                <img src="IMG_20200304_154202 (1).jpg" width="100%"></a>
            </div>
            </div>
        </div> 
	</div>
</body>

<footer>     
	<div class="footer">
	<div class="text">
        <h4>Copyright &copy; 2022 Peeping Them Lives</h4>
            <a href="#" class="text">Home</a>
            <a href="#" class="text">About Website</a></div><hr>
    <div class="contact">      
        <h5 class="text">Contact Us</h5>
    
        <a href="https://www.facebook.com/BGNewsOfficial-101024802089422" class="fa fa-facebook"></a>
        <a href="https://www.youtube.com/channel/UCSxcMpEv7RUKI7ewFZLdP9w" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/bgnewsofficial/" class="fa fa-instagram"></a></div></div>
</footer>
</html>
